# challenge-repaso

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/practice/: MainActivity.kt
app/src/main/java/com/example/practice/adapters/: ItemsAdapter.kt
app/src/main/java/com/example/practice/entities/: Item.kt
app/src/main/java/com/example/practice/fragments/: Pagina1.kt  Pagina2.kt  Pagina3.kt  Pagina4.kt
app/src/main/res/layout/: activity_main.xml  fragment_pagina1.xml  fragment_pagina2.xml  fragment_pagina3.xml  fragment_pagina4.xml  item.xml
app/src/main/res/menu/: basic_menu.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
